<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Chats and Blogs</title>
</head>

<body>
    <nav class="navbar navbar-light bg-light justify-content-between">
        <a class="navbar-brand">Chats and Blogs</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </nav>
        <div class="container">
            <h1>Blog Posts</h1>
            <form id='blogForm' method='post'>
                <div class="form-group">
                    <label for="exampleFormControlInput1">Title</label>
                    <input name='title' type="text" class="form-control" id="exampleFormControlInput1">
                </div>
                <div class="form-group">
                    <label for="exampleFormControlTextarea1">Post Body</label>
                    <textarea name='body' class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <div class="form-group" style="display: none;">
                    <label for="exampleFormControlTextarea1">Date</label>
                    <input id='dateinput' name='date' type='text' class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button id='formSubmit' type="submit" class="btn btn-primary">Submit</button>
            </form>
            <div class="blogarea" id="blogArea" style="margin-top:5px;">

            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <script>
    $(document).ready(function(){
        refreshdata();
        $('#blogForm').submit(function(e){
            e.preventDefault();
            $.post( "http://localhost:3000/blog", $(this).serialize(), function( data ) {
                 console.log(data);
                 refreshdata();
            });
            $(this).find("input[type=text], textarea").val("");
        });
    });

    function refreshdata(){
        $.get('http://localhost:3000/blog', function(data){
            console.log(data);
            document.getElementById('dateinput').value = new Date();
            $('#blogArea').html('');
            for(let i in data){
                let dateformatted = new Date(Date.parse(data[i].date))
                $('#blogArea').append(
                    `<div class="card">
                        <div class="card-body">
                            <h5 class="card-title">${data[i].title}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">${dateformatted}</h6>
                            <div style="float: left;> 
                                <p class="card-text">${data[i].body}</p>
                            </div>
                            <button id=${data[i]._id} type="button" class="close" onclick="deleteclick('${data[i]._id}')"
                                aria-label="Close" style="float: right;">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                    </div>
                    `
                );
            }
        })
    }
    function deleteclick(id){
        console.log('delete called on doc'+id);
        $.post('http://localhost:3000/delete', {'id': id} , function (data) {
            console.log(data);
            refreshdata();
        })
    }
    </script>
</body>

</html>